{
  "version": 2,
  "env": {
    "VITE_GAS_URL": "https://script.google.com/macros/s/AKfycbx-UlLEjXAAknWBhA5BxxTSdSBElW3zewvYRLxgEViEeS5AkGjCKtNt6PAEmTfZQSRuUg/exec"
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/gas-proxy.js" }
  ]
}
